const scanner = require('sonarqube-scanner').default;

scanner(
  {
    serverUrl: 'https://sonarcloud.io',
    token: '785d73cf7fa74951804f4741ec1219de9307f137',
    options: {
      'sonar.projectKey': 'pos-tech-soat08-03_easyOrder-challenge4-app-cliente',
      'sonar.organization' : 'pos-tech-soat08-03',
      'sonar.sources': './src',
      'sonar.exclusions': '**/tests/**',
      'sonar.tests': './src/tests',
      'sonar.test.inclusions': './src/tests/**/*.test.tsx,./src/tests/**/*.test.ts',
      'sonar.typescript.lcov.reportPaths': 'coverage/lcov.info',
    },
  },
  error => {
    if (error) {
      console.error(error);
    }
    process.exit();
  },
);