sonar.organization=pos-tech-soat08-03
sonar.projectKey=pos-tech-soat08-03_easyOrder-challenge4-app-cliente
sonar.sources=src/
sonar.tests=./src/tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=true